<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概念介绍 | Alibaba Cloud Alfa</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://gw.alicdn.com/tfs/TB1pJiNh_M11u4jSZPxXXahcXXa-160-160.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#ff6a00">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0316ee7f.css" as="style"><link rel="preload" href="/assets/js/app.ad970973.js" as="script"><link rel="preload" href="/assets/js/2.426b1244.js" as="script"><link rel="preload" href="/assets/js/11.9ae44d73.js" as="script"><link rel="prefetch" href="/assets/js/10.49de7ae6.js"><link rel="prefetch" href="/assets/js/12.a45232d3.js"><link rel="prefetch" href="/assets/js/13.ee5a65a8.js"><link rel="prefetch" href="/assets/js/14.8bf3e55f.js"><link rel="prefetch" href="/assets/js/15.0638831a.js"><link rel="prefetch" href="/assets/js/16.1776c010.js"><link rel="prefetch" href="/assets/js/17.75822b55.js"><link rel="prefetch" href="/assets/js/18.e72b0793.js"><link rel="prefetch" href="/assets/js/19.e4a0bc8d.js"><link rel="prefetch" href="/assets/js/20.76baf37a.js"><link rel="prefetch" href="/assets/js/21.42ac8063.js"><link rel="prefetch" href="/assets/js/22.c87223c1.js"><link rel="prefetch" href="/assets/js/23.a7581130.js"><link rel="prefetch" href="/assets/js/3.92718df1.js"><link rel="prefetch" href="/assets/js/4.64bc30bb.js"><link rel="prefetch" href="/assets/js/5.1f8f9bfd.js"><link rel="prefetch" href="/assets/js/6.6bc9563b.js"><link rel="prefetch" href="/assets/js/7.42e7a6ad.js"><link rel="prefetch" href="/assets/js/8.130ed785.js"><link rel="prefetch" href="/assets/js/9.57d9da26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0316ee7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://gw.alicdn.com/tfs/TB1pJiNh_M11u4jSZPxXXahcXXa-160-160.png" alt="Alibaba Cloud Alfa" class="logo"> <span class="site-name can-hide">Alibaba Cloud Alfa</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/aliyun/alibabacloud-alfa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/aliyun/alibabacloud-alfa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/intro.html" class="sidebar-link">Alfa</a></li><li><a href="/docs/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/docs/concept.html" aria-current="page" class="active sidebar-link">概念介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/concept.html#portal" class="sidebar-link">Portal</a></li><li class="sidebar-sub-header"><a href="/docs/concept.html#application" class="sidebar-link">Application</a></li><li class="sidebar-sub-header"><a href="/docs/concept.html#其他" class="sidebar-link">其他</a></li></ul></li><li><a href="/docs/demo.html" class="sidebar-link">Try Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/route.html" class="sidebar-link">路由</a></li><li><a href="/docs/sandbox.html" class="sidebar-link">沙箱</a></li><li><a href="/docs/communication.html" class="sidebar-link">通信</a></li><li><a href="/docs/optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/docs/runtime.html" class="sidebar-link">自定义运行时</a></li><li><a href="/docs/exposed-module.html" class="sidebar-link">共享子应用模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>生态</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react.html" class="sidebar-link">React</a></li><li><a href="/docs/vue.html" class="sidebar-link">Vue</a></li><li><a href="/docs/ng.html" class="sidebar-link">Angular</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="概念介绍"><a href="#概念介绍" class="header-anchor">#</a> 概念介绍</h1> <p>在微前端的中，分为两个部分：</p> <ul><li>子应用，或者叫做微应用</li> <li>基座应用，或者叫做容器应用</li></ul> <table><thead><tr><th style="text-align:center;">术语</th> <th style="text-align:center;">别名</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">主应用</td> <td style="text-align:center;">宿主应用、容器应用</td> <td style="text-align:left;">微前端定义中所谓的「一整个用户面」。<br>它是用户界面的入口，承载一到多个微应用。<br>主应用本身一般不直接负责业务逻辑，而是起到一个胶水的作用。</td></tr> <tr><td style="text-align:center;">微应用</td> <td style="text-align:center;">子应用</td> <td style="text-align:left;">微前端定义中所谓的「独立交付的前端应用」。<br>本身是普通的前端应用，负责具体的业务逻辑。<br>可以独立交付（开发、部署、运行），但是一般会集成到主应用中运行。<br>如有必要，甚至能集成到不同的主应用中。</td></tr></tbody></table> <p>在 Console OS 中，我们对应到上面的有两个概念 Portal &amp; Application。</p> <h2 id="portal"><a href="#portal" class="header-anchor">#</a> Portal</h2> <p>portal 的概念是在子应用中的，由于个应用需要在入口的时候适配一些加载逻辑，所以我们对于每种不同框架的应用的入口加载逻辑做了封装，</p> <p>以 React 的 Portal 作为例子：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>import React from 'react';
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">import ReactDom from 'ReactDom';
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">import { mount }  from '@alicloud/console-os-react-portal';
</span></span>import App from './app';

<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">ReactDom.render(&lt;App /&gt;, document.getElementById('app'));
</span></span>
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">const appID = 'aliyun-console-xxxx';
</span><span class="token prefix inserted">+</span><span class="token line">export default mount(
</span><span class="token prefix inserted">+</span><span class="token line">  (props) =&gt; &lt;App {...props} /&gt;,
</span><span class="token prefix inserted">+</span><span class="token line">  document.getElementById('app'),
</span><span class="token prefix inserted">+</span><span class="token line">  appID
</span><span class="token prefix inserted">+</span><span class="token line">);
</span></span></code></pre></div><p>先比与之前用 <code>ReatDom.render</code> 直接渲染到 <code>app</code> 这个节点上去, 在 Alfa 子应用中 <code>react-portal</code> 的 <code>mount</code> 方法替换掉了 <code>ReactDom.render</code>. 这个 <code>mount</code> 方法会处理判断是不是在 Alfa 运行时中，如果不是则加载到了对应的 App 节点. 如果是就会导出提供给 Alfa 加载的几个方法。</p> <p>类似在 Vue 和 Ng，中也是类似的逻辑。</p> <h2 id="application"><a href="#application" class="header-anchor">#</a> Application</h2> <p>Application 是相对于宿主应用的，他会扮演一个容器的角色, 封装了把上面提到的子应用加载</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Home.jsx</span>
<span class="token keyword">import</span> Application <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-react-app'</span>

<span class="token keyword">const</span> appConfigUrl <span class="token operator">=</span> <span class="token string">'https://dev.g.alicdn.com/aliyun-next/endpoint/0.1.0/endpoint.manifest.json'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Home</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Application
    manifest<span class="token operator">=</span><span class="token punctuation">{</span>appConfigUrl<span class="token punctuation">}</span>
    id<span class="token operator">=</span><span class="token string">&quot;aliyun-console-slb&quot;</span>
  <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Home<span class="token punctuation">;</span>
</code></pre></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="react"><a href="#react" class="header-anchor">#</a> React</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 子应用 portal</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span>  <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-react-portal'</span><span class="token punctuation">;</span>
<span class="token comment">// 宿主容器</span>
<span class="token keyword">import</span> Application <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-react-app'</span>
</code></pre></div><h3 id="ng"><a href="#ng" class="header-anchor">#</a> Ng</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 子应用 portal</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> bootstrap <span class="token punctuation">}</span>  <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-ng-portal'</span><span class="token punctuation">;</span>
<span class="token comment">// 宿主容器</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ApplicationModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@alicloud/console-os-ng-app&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 子应用 portal</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-vue-portal'</span><span class="token punctuation">;</span>
<span class="token comment">// 宿主容器</span>
<span class="token keyword">import</span> Application <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-vue-app'</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/quick-start.html" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/docs/demo.html">
        Try Demo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad970973.js" defer></script><script src="/assets/js/2.426b1244.js" defer></script><script src="/assets/js/11.9ae44d73.js" defer></script>
  </body>
</html>
