<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由 | Alibaba Cloud Alfa</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://gw.alicdn.com/tfs/TB1pJiNh_M11u4jSZPxXXahcXXa-160-160.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#ff6a00">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0316ee7f.css" as="style"><link rel="preload" href="/assets/js/app.ad970973.js" as="script"><link rel="preload" href="/assets/js/2.426b1244.js" as="script"><link rel="preload" href="/assets/js/19.e4a0bc8d.js" as="script"><link rel="prefetch" href="/assets/js/10.49de7ae6.js"><link rel="prefetch" href="/assets/js/11.9ae44d73.js"><link rel="prefetch" href="/assets/js/12.a45232d3.js"><link rel="prefetch" href="/assets/js/13.ee5a65a8.js"><link rel="prefetch" href="/assets/js/14.8bf3e55f.js"><link rel="prefetch" href="/assets/js/15.0638831a.js"><link rel="prefetch" href="/assets/js/16.1776c010.js"><link rel="prefetch" href="/assets/js/17.75822b55.js"><link rel="prefetch" href="/assets/js/18.e72b0793.js"><link rel="prefetch" href="/assets/js/20.76baf37a.js"><link rel="prefetch" href="/assets/js/21.42ac8063.js"><link rel="prefetch" href="/assets/js/22.c87223c1.js"><link rel="prefetch" href="/assets/js/23.a7581130.js"><link rel="prefetch" href="/assets/js/3.92718df1.js"><link rel="prefetch" href="/assets/js/4.64bc30bb.js"><link rel="prefetch" href="/assets/js/5.1f8f9bfd.js"><link rel="prefetch" href="/assets/js/6.6bc9563b.js"><link rel="prefetch" href="/assets/js/7.42e7a6ad.js"><link rel="prefetch" href="/assets/js/8.130ed785.js"><link rel="prefetch" href="/assets/js/9.57d9da26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0316ee7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://gw.alicdn.com/tfs/TB1pJiNh_M11u4jSZPxXXahcXXa-160-160.png" alt="Alibaba Cloud Alfa" class="logo"> <span class="site-name can-hide">Alibaba Cloud Alfa</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/aliyun/alibabacloud-alfa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/aliyun/alibabacloud-alfa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/intro.html" class="sidebar-link">Alfa</a></li><li><a href="/docs/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/docs/concept.html" class="sidebar-link">概念介绍</a></li><li><a href="/docs/demo.html" class="sidebar-link">Try Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/route.html" aria-current="page" class="active sidebar-link">路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/route.html#保持宿主路由同步" class="sidebar-link">保持宿主路由同步</a></li><li class="sidebar-sub-header"><a href="/docs/route.html#指定路由定位到子应用的页面" class="sidebar-link">指定路由定位到子应用的页面</a></li></ul></li><li><a href="/docs/sandbox.html" class="sidebar-link">沙箱</a></li><li><a href="/docs/communication.html" class="sidebar-link">通信</a></li><li><a href="/docs/optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/docs/runtime.html" class="sidebar-link">自定义运行时</a></li><li><a href="/docs/exposed-module.html" class="sidebar-link">共享子应用模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>生态</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react.html" class="sidebar-link">React</a></li><li><a href="/docs/vue.html" class="sidebar-link">Vue</a></li><li><a href="/docs/ng.html" class="sidebar-link">Angular</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h1> <h2 id="保持宿主路由同步"><a href="#保持宿主路由同步" class="header-anchor">#</a> 保持宿主路由同步</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createEventBus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-react-app'</span>
<span class="token keyword">const</span> eventBus <span class="token operator">=</span> <span class="token function">createEventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> appId <span class="token operator">=</span> <span class="token string">'你的子应用 ID'</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>appId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:history-change</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">location</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 你的处理逻辑</span>
  window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>href<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="指定路由定位到子应用的页面"><a href="#指定路由定位到子应用的页面" class="header-anchor">#</a> 指定路由定位到子应用的页面</h2> <p>有时候在宿主中，需要做一些路由定位的事情，比如我在宿主里面想定位到一个子应用的具体页面, 你需要在宿主中指定一个Path，如下代码：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> ConsoleApp <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-react-app'</span>
<span class="token keyword">const</span> <span class="token constant">MANIFEST_URL</span> <span class="token operator">=</span> <span class="token string">'http://cdn.com/sub-app.manifest.json'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>ConsoleApp
    path<span class="token operator">=</span><span class="token string">&quot;/sub-app&quot;</span> <span class="token comment">// it will redirect the sub app to path /sub-app</span>
    manifest<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">MANIFEST_URL</span><span class="token punctuation">}</span>
  <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>你只需要对子应用做如下改造， 在子应用的入口添加入 withSyncHistory 的一个靠接组件就能够完成路由同步：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> withSyncHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@alicloud/console-os-react-portal'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createBrowserHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'history'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./app'</span><span class="token punctuation">;</span>

<span class="token comment">// 重点改造这里</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">createBrowserHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">mount</span><span class="token punctuation">(</span>
  <span class="token comment">// add this wrapper</span>
  <span class="token comment">// 重点改造这里</span>
  <span class="token function">withSyncHistory</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> history<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// dom, you mount no in console os environment</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// sub app id</span>
  <span class="token string">'sub-app'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/demo.html" class="prev">
        Try Demo
      </a></span> <span class="next"><a href="/docs/sandbox.html">
        沙箱
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad970973.js" defer></script><script src="/assets/js/2.426b1244.js" defer></script><script src="/assets/js/19.e4a0bc8d.js" defer></script>
  </body>
</html>
